app/views/articles/index.html.erb
<p id="notice"><%= notice %></p>

    <% @articles.each do |article| %>
      <article>
        <h1 class="article-title"><%= article.title %></h1>
        <p>
          <%= sanitize article.body %>
        </p>
        <div class="link-bar">
          <%= link_to 'Show', article %>
          <%= link_to 'Edit', edit_article_path(article) %>
          <%= link_to 'Destroy', article, method: :delete, data: { confirm: 'Are you sure?' }, remote: true %>
          <%= link_to 'New Article', new_article_path %>
        </div>
      </article>
    <% end %>
    <div class="link-bar">
      <a href="#">Login</a>
      <%= link_to 'Signup', 'signup' %>
    </div>
<br>

app/views/articles/index.html.haml
%p#notice= notice
- @articles.each do |article|
  %article
    %h1.article-title= article.title
    %p= sanitize article.body
    .link-bar
      = link_to 'Show', article
      - if current_user && current_user.author?
        = link_to 'Edit', edit_article_path(article)
        = link_to 'Destroy', article, method: :delete, data: { confirm: 'Are you sure?' }, remote: true
.link-bar
  - if current_user
    = link_to 'Logout', 'logout', method: 'delete'
    = link_to 'New Article', new_article_path
  - else
    = link_to 'Login', 'login'
    = link_to 'Signup', 'signup'
%br
